{
	"folder_history":
	[
		"/home/mrityunjaygr8/Desktop/Stuff/ftuff1",
		"/home/mrityunjaygr8/Desktop/Stuff/py/report",
		"/home/mrityunjaygr8/Desktop/Stuff/ftuff2",
		"/home/mrityunjaygr8/Desktop/Stuff/SAIC"
	],
	"last_version": 3143,
	"last_window_id": 16,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 481.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"data",
						"data_device"
					],
					[
						"std",
						"stderr"
					],
					[
						"fun",
						"function"
					],
					[
						"da",
						"data_title"
					],
					[
						"de",
						"device"
					],
					[
						"res",
						"result"
					],
					[
						"re",
						"result"
					],
					[
						"req",
						"require"
					],
					[
						"pa",
						"params"
					],
					[
						"agg",
						"aggregate"
					],
					[
						"co",
						"country"
					],
					[
						"a",
						"aggregateByTitle"
					],
					[
						"ti",
						"title"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"scan",
						"scanResults"
					],
					[
						"sca",
						"scanResults"
					],
					[
						"T",
						"t_out"
					],
					[
						"lo",
						"log"
					],
					[
						"to",
						"toDate"
					],
					[
						"page",
						"pageSize"
					],
					[
						"os",
						"osSchema"
					],
					[
						"f",
						"fileData"
					],
					[
						"file",
						"fileData"
					],
					[
						"plot",
						"plot_series"
					],
					[
						"pl",
						"plot_series"
					],
					[
						"layout",
						"layout_ser"
					],
					[
						"dat",
						"data_s_spam"
					],
					[
						"new",
						"newPlot"
					],
					[
						"s",
						"series"
					],
					[
						"ca",
						"categories"
					],
					[
						"if",
						"if\tIf Condition"
					],
					[
						"al",
						"al"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"te",
						"text-accent"
					],
					[
						"text",
						"text-accent"
					],
					[
						"tex",
						"text-accent"
					],
					[
						"border",
						"border-color"
					],
					[
						"wid",
						"width"
					],
					[
						"date",
						"date-picker"
					],
					[
						"va",
						"values"
					],
					[
						"fill",
						"fillcolor"
					],
					[
						"get",
						"getAlertsByDate"
					],
					[
						"Lo",
						"localStorage"
					],
					[
						"time",
						"timestamp"
					],
					[
						"cons",
						"console"
					],
					[
						"pri",
						"primeFactors"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 355.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					]
				],
				"width": 480.0
			},
			"console":
			{
				"height": 150.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/views/partials/header.ejs",
				"/home/mrityunjaygr8/Desktop/Stuff/JS/table-responsive/index.html",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/templates/partials/assets.html",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/templates/partials/alerts.html",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/templates/partials/actions.html",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/javascripts/controllers.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/javascripts/services.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/routes/api.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/javascripts/app.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/views/index.ejs",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/controllers/scanCtrl.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/scripts/scanning.py",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/controllers/alertsCtrl.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/models/scans.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/scripts/scan_192.168.1.1_24.json",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/scripts/scan_-O.json",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/controllers/actionsCtrl.js",
				"/home/mrityunjaygr8/Desktop/Stuff/JS/timeseries.html",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/templates/partials/home.html",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/style.scss",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/_grid.scss",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/javascripts/plotly.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/controllers/seriesCtrl.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/models/alerts.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/models/series.js",
				"/home/mrityunjaygr8/Desktop/mongo.py",
				"/home/mrityunjaygr8/Desktop/_input.scss",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/_flatpickr.scss",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/javascripts/flatpickr.min.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/javascripts/classList.min.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/classList.min.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/javascripts/angular-datepicker.min.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/_input.scss",
				"/home/mrityunjaygr8/Desktop/raw_log",
				"/home/mrityunjaygr8/Desktop/Stuff/JS/plotly.min.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/_angular-datepicker.scss",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/views/partials/alerts.ejs",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/views/partials/scan.ejs",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/app.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/javascripts/ngStorage.js",
				"/home/mrityunjaygr8/Desktop/Stuff/SAIC/templates/team.html",
				"/home/mrityunjaygr8/Desktop/Stuff/SAIC/templates/base.html",
				"/home/mrityunjaygr8/Desktop/Stuff/SAIC/static/admin/css/base.css",
				"/home/mrityunjaygr8/Desktop/Stuff/SAIC/static/css/main.min.css",
				"/home/mrityunjaygr8/Desktop/Stuff/SAIC/templates/base3.html",
				"/home/mrityunjaygr8/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/node_modules/color-convert/route.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/config/passport.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/bin/www",
				"/home/mrityunjaygr8/Desktop/Stuff/py/euler_1.py",
				"/home/mrityunjaygr8/Desktop/Stuff/py/e_2.py",
				"/home/mrityunjaygr8/Desktop/Stuff/py/e_3.py"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 190.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"title",
					"callback"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 104.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 180.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"scan",
						"controllers/scanCtrl.js"
					],
					[
						"contr",
						"public/javascripts/controllers.js"
					],
					[
						"api",
						"routes/api.js"
					],
					[
						"al",
						"controllers/alertsCtrl.js"
					],
					[
						"py",
						"py-reportlab-PI-Chart.py"
					],
					[
						"header",
						"views/partials/header.ejs"
					],
					[
						"sc",
						"controllers/scanCtrl.js"
					],
					[
						"assets",
						"public/templates/partials/assets.html"
					],
					[
						"con",
						"public/javascripts/controllers.js"
					],
					[
						"app",
						"public/javascripts/app.js"
					],
					[
						"ser",
						"public/javascripts/services.js"
					],
					[
						"alerts",
						"public/templates/partials/alerts.html"
					],
					[
						"index",
						"views/index.ejs"
					],
					[
						"sca",
						"controllers/scanCtrl.js"
					],
					[
						"_grid",
						"public/stylesheets/_grid.scss"
					],
					[
						"sty",
						"public/stylesheets/style.scss"
					],
					[
						"ac",
						"controllers/actionsCtrl.js"
					],
					[
						"input",
						"public/stylesheets/_input.scss"
					],
					[
						"flatpickr",
						"public/javascripts/flatpickr.min.js"
					],
					[
						"flatpi",
						"public/stylesheets/_flatpickr.scss"
					],
					[
						"class",
						"classList.min.js"
					],
					[
						"style",
						"public/stylesheets/style.scss"
					],
					[
						"controll",
						"public/javascripts/controllers.js"
					],
					[
						"inde",
						"views/index.ejs"
					],
					[
						"index.ejs",
						"views/index.ejs"
					],
					[
						"alerts.html",
						"public/templates/partials/alerts.html"
					],
					[
						"pp.js",
						"public/javascripts/app.js"
					],
					[
						"aler",
						"controllers/alertsCtrl.js"
					],
					[
						"css",
						"static/admin/css/base.css"
					],
					[
						"rou",
						"node_modules/color-convert/route.js"
					],
					[
						"pass",
						"config/passport.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 210.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 642.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"border",
						"border-top"
					],
					[
						"al",
						"alert"
					],
					[
						"coun",
						"countries"
					],
					[
						"aler",
						"alerts"
					],
					[
						"font",
						"font-family"
					],
					[
						"text",
						"text-align"
					],
					[
						"margin",
						"margin"
					],
					[
						"fon",
						"font-family"
					],
					[
						"in",
						"inline"
					],
					[
						"man",
						"margin-left"
					],
					[
						"sty",
						"style"
					],
					[
						"con",
						"console"
					],
					[
						"cons",
						"const"
					],
					[
						"er",
						"err"
					],
					[
						"cat",
						"catch"
					],
					[
						"admin",
						"adminCtrl"
					],
					[
						"auth",
						"authCtrl"
					],
					[
						"reA",
						"requireAuth"
					],
					[
						"img",
						"img_source"
					],
					[
						"data",
						"data_title"
					],
					[
						"err",
						"error"
					],
					[
						"re",
						"result"
					],
					[
						"sc",
						"scriptPath"
					],
					[
						"res",
						"results"
					],
					[
						"da",
						"date"
					],
					[
						"d_",
						"d_title"
					],
					[
						"std",
						"stderr"
					],
					[
						"fun",
						"function"
					],
					[
						"de",
						"device"
					],
					[
						"req",
						"require"
					],
					[
						"pa",
						"params"
					],
					[
						"agg",
						"aggregate"
					],
					[
						"co",
						"country"
					],
					[
						"a",
						"aggregateByTitle"
					],
					[
						"ti",
						"title"
					],
					[
						"scan",
						"scanResults"
					],
					[
						"sca",
						"scanResults"
					],
					[
						"T",
						"t_out"
					],
					[
						"lo",
						"log"
					],
					[
						"to",
						"toDate"
					],
					[
						"page",
						"pageSize"
					],
					[
						"os",
						"osSchema"
					],
					[
						"f",
						"fileData"
					],
					[
						"file",
						"fileData"
					],
					[
						"plot",
						"plot_series"
					],
					[
						"pl",
						"plot_series"
					],
					[
						"layout",
						"layout_ser"
					],
					[
						"dat",
						"data_s_spam"
					],
					[
						"new",
						"newPlot"
					],
					[
						"s",
						"series"
					],
					[
						"ca",
						"categories"
					],
					[
						"if",
						"if\tIf Condition"
					],
					[
						"te",
						"text-accent"
					],
					[
						"tex",
						"text-accent"
					],
					[
						"wid",
						"width"
					],
					[
						"date",
						"date-picker"
					],
					[
						"va",
						"values"
					],
					[
						"fill",
						"fillcolor"
					],
					[
						"get",
						"getAlertsByDate"
					],
					[
						"Lo",
						"localStorage"
					],
					[
						"time",
						"timestamp"
					],
					[
						"pri",
						"primeFactors"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/templates/partials/alerts.html",
					"settings":
					{
						"buffer_size": 2195,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/_colors.scss",
					"settings":
					{
						"buffer_size": 100,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/_tables.scss",
					"settings":
					{
						"buffer_size": 741,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/style.scss",
					"settings":
					{
						"buffer_size": 1765,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 355.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					]
				],
				"width": 480.0
			},
			"console":
			{
				"height": 150.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1"
			],
			"file_history":
			[
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/.gitignore",
				"/home/mrityunjaygr8/commands/AndromedaScript-Linux-3.2/start_andromeda.sh",
				"/tmp/ark-XVQueR/start_andromeda.sh",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/scripts/test.html",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/views/partials/footer.ejs",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/_typography.scss",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/views/index.ejs",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/style.scss",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/_header.scss",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/print.scss",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/controllers/alertsCtrl.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/test.html",
				"/home/mrityunjaygr8/Desktop/Stuff/py/country_action_mongo_insert.py",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/routes/api.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/javascripts/services.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/templates/partials/admin.html",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/scripts/scanning.py",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/javascripts/controllers.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/javascripts/app.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/controllers/adminCtrl.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/scripts/mail.config",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/scripts/pie.py",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/controllers/scanCtrl.js",
				"/home/mrityunjaygr8/Desktop/Stuff/py/report/RSA-SA_Alert_Script.py",
				"/home/mrityunjaygr8/Desktop/Stuff/py/report/Py_Gmail_SMTP.py",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/views/partials/header.ejs",
				"/home/mrityunjaygr8/Desktop/Stuff/JS/table-responsive/index.html",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/templates/partials/assets.html",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/templates/partials/alerts.html",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/templates/partials/actions.html",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/models/scans.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/scripts/scan_192.168.1.1_24.json",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/scripts/scan_-O.json",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/controllers/actionsCtrl.js",
				"/home/mrityunjaygr8/Desktop/Stuff/JS/timeseries.html",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/templates/partials/home.html",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/_grid.scss",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/javascripts/plotly.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/controllers/seriesCtrl.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/models/alerts.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/models/series.js",
				"/home/mrityunjaygr8/Desktop/mongo.py",
				"/home/mrityunjaygr8/Desktop/_input.scss",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/_flatpickr.scss",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/javascripts/flatpickr.min.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/javascripts/classList.min.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/classList.min.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/javascripts/angular-datepicker.min.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/_input.scss",
				"/home/mrityunjaygr8/Desktop/raw_log",
				"/home/mrityunjaygr8/Desktop/Stuff/JS/plotly.min.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/_angular-datepicker.scss",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/views/partials/alerts.ejs",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/views/partials/scan.ejs",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/app.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/javascripts/ngStorage.js",
				"/home/mrityunjaygr8/Desktop/Stuff/SAIC/templates/team.html",
				"/home/mrityunjaygr8/Desktop/Stuff/SAIC/templates/base.html",
				"/home/mrityunjaygr8/Desktop/Stuff/SAIC/static/admin/css/base.css",
				"/home/mrityunjaygr8/Desktop/Stuff/SAIC/static/css/main.min.css",
				"/home/mrityunjaygr8/Desktop/Stuff/SAIC/templates/base3.html",
				"/home/mrityunjaygr8/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/node_modules/color-convert/route.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/config/passport.js",
				"/home/mrityunjaygr8/Desktop/Stuff/ftuff1/bin/www",
				"/home/mrityunjaygr8/Desktop/Stuff/py/euler_1.py",
				"/home/mrityunjaygr8/Desktop/Stuff/py/e_2.py",
				"/home/mrityunjaygr8/Desktop/Stuff/py/e_3.py"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 190.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Device",
					"Country",
					"admin",
					"device",
					"data_device",
					"title",
					"callback"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/mrityunjaygr8/Desktop/Stuff/ftuff1"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/templates/partials/alerts.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2195,
								"regions":
								{
								},
								"selection":
								[
									[
										285,
										285
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/_colors.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 100,
								"regions":
								{
								},
								"selection":
								[
									[
										37,
										37
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/SCSS/SCSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/_tables.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 741,
								"regions":
								{
								},
								"selection":
								[
									[
										739,
										739
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/SCSS/SCSS.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 860.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/mrityunjaygr8/Desktop/Stuff/ftuff1/public/stylesheets/style.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1765,
								"regions":
								{
								},
								"selection":
								[
									[
										369,
										369
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/SCSS/SCSS.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 104.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 180.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"_color",
						"public/stylesheets/_colors.scss"
					],
					[
						"sty",
						"public/stylesheets/style.scss"
					],
					[
						"_tables",
						"public/stylesheets/_tables.scss"
					],
					[
						"alerts",
						"public/templates/partials/alerts.html"
					],
					[
						"test",
						"scripts/test.html"
					],
					[
						"al",
						"controllers/alertsCtrl.js"
					],
					[
						"footer",
						"views/partials/footer.ejs"
					],
					[
						"app",
						"public/javascripts/app.js"
					],
					[
						"admin",
						"controllers/adminCtrl.js"
					],
					[
						"service",
						"public/javascripts/services.js"
					],
					[
						"contr",
						"public/javascripts/controllers.js"
					],
					[
						".git",
						".gitignore"
					],
					[
						"scan",
						"controllers/scanCtrl.js"
					],
					[
						"api",
						"routes/api.js"
					],
					[
						"py",
						"py-reportlab-PI-Chart.py"
					],
					[
						"header",
						"views/partials/header.ejs"
					],
					[
						"sc",
						"controllers/scanCtrl.js"
					],
					[
						"assets",
						"public/templates/partials/assets.html"
					],
					[
						"con",
						"public/javascripts/controllers.js"
					],
					[
						"ser",
						"public/javascripts/services.js"
					],
					[
						"index",
						"views/index.ejs"
					],
					[
						"sca",
						"controllers/scanCtrl.js"
					],
					[
						"_grid",
						"public/stylesheets/_grid.scss"
					],
					[
						"ac",
						"controllers/actionsCtrl.js"
					],
					[
						"input",
						"public/stylesheets/_input.scss"
					],
					[
						"flatpickr",
						"public/javascripts/flatpickr.min.js"
					],
					[
						"flatpi",
						"public/stylesheets/_flatpickr.scss"
					],
					[
						"class",
						"classList.min.js"
					],
					[
						"style",
						"public/stylesheets/style.scss"
					],
					[
						"controll",
						"public/javascripts/controllers.js"
					],
					[
						"inde",
						"views/index.ejs"
					],
					[
						"index.ejs",
						"views/index.ejs"
					],
					[
						"alerts.html",
						"public/templates/partials/alerts.html"
					],
					[
						"pp.js",
						"public/javascripts/app.js"
					],
					[
						"aler",
						"controllers/alertsCtrl.js"
					],
					[
						"css",
						"static/admin/css/base.css"
					],
					[
						"rou",
						"node_modules/color-convert/route.js"
					],
					[
						"pass",
						"config/passport.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 210.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 15,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
