

-------session starts-------

[1-12 5:24:10.725] INFO: MediaGallery: name=/mnt/Stuff/Music, galleryId=1, isMediaDevice=false, deviceId=undefined
[1-12 5:24:10.726] INFO: MediaGallery: name=/mnt/Storage/mrityunjaygr8/Pictures, galleryId=2, isMediaDevice=false, deviceId=undefined
[1-12 5:24:10.727] INFO: MediaGallery: name=/mnt/Videos/Videos, galleryId=3, isMediaDevice=false, deviceId=undefined
[1-12 5:24:10.728] INFO: Starts a quick scan on /mnt/Stuff/Music
[1-12 5:24:10.729] INFO: Iterating over dir / from source /mnt/Stuff/Music
[1-12 5:24:10.730] INFO: Starts a quick scan on /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:10.731] INFO: Iterating over dir / from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:10.732] INFO: Starts a quick scan on /mnt/Videos/Videos
[1-12 5:24:10.733] INFO: Iterating over dir / from source /mnt/Videos/Videos
[1-12 5:24:10.735] INFO: App upgraded, previous version: 1.382.0
[1-12 5:24:10.751] INFO: /mnt/Stuff/Music contains music file
[1-12 5:24:10.765] INFO: Iterating over dir /xkcd from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:10.765] INFO: Iterating over dir /Daredevil from source /mnt/Videos/Videos
[1-12 5:24:10.767] INFO: lsUserAddedMusicSourceIds=null
[1-12 5:24:10.768] INFO: lsLastTrackFailureLoggingTime=null
[1-12 5:24:10.780] INFO: Iterating over dir /tp from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:10.780] INFO: Iterating over dir /Daredevil/Season 2 from source /mnt/Videos/Videos
[1-12 5:24:10.784] INFO: Iterating over dir /slide from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:10.787] INFO: Iterating over dir /Daredevil/Season 1 from source /mnt/Videos/Videos
[1-12 5:24:10.815] INFO: Got the drag_and_drop directory
[1-12 5:24:11.143] INFO: Iterating over dir /Screenshots from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.144] INFO: Iterating over dir /Daredevil/Season 1/Subtitles from source /mnt/Videos/Videos
[1-12 5:24:11.145] WARNING: Tier change detected
[1-12 5:24:11.145] INFO: Fetched user settings from server.
[1-12 5:24:11.149] INFO: chromeapp:E ready
[1-12 5:24:11.149] INFO: Iterating over dir /Saved Pictures from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.149] INFO: Iterating over dir /Captures from source /mnt/Videos/Videos
[1-12 5:24:11.150] INFO: Iterating over dir /pondi from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.150] INFO: Iterating over dir /You Dont Mess with the Zohan from source /mnt/Videos/Videos
[1-12 5:24:11.157] INFO: Iterating over dir /phonePics from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.157] INFO: Iterating over dir /Watchmen from source /mnt/Videos/Videos
[1-12 5:24:11.158] INFO: Iterating over dir /phonePics/Retrica from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.158] INFO: Iterating over dir /Watchmen/Other from source /mnt/Videos/Videos
[1-12 5:24:11.159] INFO: Iterating over dir /phonePics/Facebook from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.159] INFO: Iterating over dir /Up In The Air (2009) from source /mnt/Videos/Videos
[1-12 5:24:11.159] INFO: Iterating over dir /phonePics/Camera from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.159] INFO: Iterating over dir /The Usual Suspects from source /mnt/Videos/Videos
[1-12 5:24:11.161] INFO: Iterating over dir /phone from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.161] INFO: Iterating over dir /the hateful eight from source /mnt/Videos/Videos
[1-12 5:24:11.184] INFO: Iterating over dir /Feedback from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.184] INFO: Iterating over dir /The Godfather Part II from source /mnt/Videos/Videos
[1-12 5:24:11.185] INFO: Iterating over dir /Feedback/{C51A8BB7-3FE7-4F5F-9836-4321D4BBFB5F} from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.185] INFO: Iterating over dir /The Godfather Part I from source /mnt/Videos/Videos
[1-12 5:24:11.186] INFO: Iterating over dir /Feedback/{5B725CF8-47B8-4C91-BC96-90C0A3F5800D} from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.186] INFO: Iterating over dir /The Bourne Ultimatum from source /mnt/Videos/Videos
[1-12 5:24:11.187] INFO: Iterating over dir /Camera Roll from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.187] INFO: Iterating over dir /The Bourne Supremacy from source /mnt/Videos/Videos
[1-12 5:24:11.187] INFO: Iterating over dir /Camera Roll/Retrica from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.188] INFO: Iterating over dir /The Bourne Identity from source /mnt/Videos/Videos
[1-12 5:24:11.188] INFO: Iterating over dir /Camera Roll/Facebook from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.188] INFO: Iterating over dir /Superbad Unrated from source /mnt/Videos/Videos
[1-12 5:24:11.189] INFO: Iterating over dir /Camera Roll/Camera from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.189] INFO: Iterating over dir /Superbad Unrated/Other from source /mnt/Videos/Videos
[1-12 5:24:11.190] INFO: Iterating over dir /bombay+goa from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.190] INFO: Iterating over dir /Split (2016) [YTS.AG] from source /mnt/Videos/Videos
[1-12 5:24:11.190] INFO: Iterating over dir /bombay+goa/retrica from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.191] INFO: Iterating over dir /Spanglish (2004) [YTS.AG] from source /mnt/Videos/Videos
[1-12 5:24:11.201] INFO: Iterating over dir /bombay+goa/cam from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.201] INFO: Iterating over dir /south park from source /mnt/Videos/Videos
[1-12 5:24:11.208] INFO: Iterating over dir /22-02-16-Lucknow from source /mnt/Storage/mrityunjaygr8/Pictures
[1-12 5:24:11.209] INFO: Iterating over dir /south park/South Parl Season 21 from source /mnt/Videos/Videos
[1-12 5:24:11.214] INFO: /mnt/Storage/mrityunjaygr8/Pictures does not contain music file
[1-12 5:24:11.214] INFO: Iterating over dir /south park/South Park Season 20 from source /mnt/Videos/Videos
[1-12 5:24:11.216] INFO: Iterating over dir /south park/South Park Season 19 from source /mnt/Videos/Videos
[1-12 5:24:11.217] INFO: Iterating over dir /south park/South Park Season 18 from source /mnt/Videos/Videos
[1-12 5:24:11.218] INFO: Iterating over dir /south park/South Park Season 17 from source /mnt/Videos/Videos
[1-12 5:24:11.220] INFO: Iterating over dir /south park/South Park Season 17/Subs from source /mnt/Videos/Videos
[1-12 5:24:11.221] INFO: Iterating over dir /south park/South Park Season 16 from source /mnt/Videos/Videos
[1-12 5:24:11.223] INFO: Iterating over dir /south park/South Park Season 15 from source /mnt/Videos/Videos
[1-12 5:24:11.225] INFO: Iterating over dir /south park/South Park Season 14 from source /mnt/Videos/Videos
[1-12 5:24:11.227] INFO: Iterating over dir /south park/South Park Season 14/S14E14.Creme Fraiché from source /mnt/Videos/Videos
[1-12 5:24:11.227] INFO: Iterating over dir /south park/South Park Season 14/S14E13.Coon Vs. Coon and Friends from source /mnt/Videos/Videos
[1-12 5:24:11.228] INFO: Iterating over dir /south park/South Park Season 14/S14E12.Mysterion Rises from source /mnt/Videos/Videos
[1-12 5:24:11.228] INFO: Iterating over dir /south park/South Park Season 14/S14E11.Coon 2- Hindsight from source /mnt/Videos/Videos
[1-12 5:24:11.229] INFO: Iterating over dir /south park/South Park Season 14/S14E10.Insheeption from source /mnt/Videos/Videos
[1-12 5:24:11.230] INFO: Iterating over dir /south park/South Park Season 14/S14E09.It's a Jersey Thing from source /mnt/Videos/Videos
[1-12 5:24:11.230] INFO: Iterating over dir /south park/South Park Season 14/S14E08.Poor and Stupid from source /mnt/Videos/Videos
[1-12 5:24:11.231] INFO: Iterating over dir /south park/South Park Season 14/S14E07.Crippled Summer from source /mnt/Videos/Videos
[1-12 5:24:11.231] INFO: Iterating over dir /south park/South Park Season 14/S14E06.201 from source /mnt/Videos/Videos
[1-12 5:24:11.232] INFO: Iterating over dir /south park/South Park Season 14/S14E05.200 from source /mnt/Videos/Videos
[1-12 5:24:11.232] INFO: Iterating over dir /south park/South Park Season 14/S14E04.You Have 0 Friends from source /mnt/Videos/Videos
[1-12 5:24:11.233] INFO: Iterating over dir /south park/South Park Season 14/S14E03.Medicinal Fried Chicken from source /mnt/Videos/Videos
[1-12 5:24:11.234] INFO: Iterating over dir /south park/South Park Season 14/S14E02.The Tale of Scrotie McBoogerballs from source /mnt/Videos/Videos
[1-12 5:24:11.234] INFO: Iterating over dir /south park/South Park Season 14/S14E01.Sexual Healing from source /mnt/Videos/Videos
[1-12 5:24:11.235] INFO: Iterating over dir /south park/South Park Season 13 from source /mnt/Videos/Videos
[1-12 5:24:11.236] INFO: Iterating over dir /south park/South Park Season 13/S13E14.Pee from source /mnt/Videos/Videos
[1-12 5:24:11.237] INFO: Iterating over dir /south park/South Park Season 13/S13E13.Dances with Smurfs from source /mnt/Videos/Videos
[1-12 5:24:11.237] INFO: Iterating over dir /south park/South Park Season 13/S13E12.The F Word from source /mnt/Videos/Videos
[1-12 5:24:11.238] INFO: Iterating over dir /south park/South Park Season 13/S13E11.Whale Whores from source /mnt/Videos/Videos
[1-12 5:24:11.239] INFO: Iterating over dir /south park/South Park Season 13/S13E10.W.T.F from source /mnt/Videos/Videos
[1-12 5:24:11.239] INFO: Iterating over dir /south park/South Park Season 13/S13E09.Butters' Bottom Bitch from source /mnt/Videos/Videos
[1-12 5:24:11.240] INFO: Iterating over dir /south park/South Park Season 13/S13E08.Dead Celebrities from source /mnt/Videos/Videos
[1-12 5:24:11.241] INFO: Iterating over dir /south park/South Park Season 13/S13E07.Fatbeard from source /mnt/Videos/Videos
[1-12 5:24:11.241] INFO: Iterating over dir /south park/South Park Season 13/S13E06.Pinewood Derby from source /mnt/Videos/Videos
[1-12 5:24:11.242] INFO: Iterating over dir /south park/South Park Season 13/S13E05.Fishsticks from source /mnt/Videos/Videos
[1-12 5:24:11.242] INFO: Iterating over dir /south park/South Park Season 13/S13E04.Eat, Pray, Queef from source /mnt/Videos/Videos
[1-12 5:24:11.243] INFO: Iterating over dir /south park/South Park Season 13/S13E03.Margaritaville from source /mnt/Videos/Videos
[1-12 5:24:11.243] INFO: Iterating over dir /south park/South Park Season 13/S13E02.The Coon from source /mnt/Videos/Videos
[1-12 5:24:11.244] INFO: Iterating over dir /south park/South Park Season 13/S13E01.The Ring from source /mnt/Videos/Videos
[1-12 5:24:11.244] INFO: Iterating over dir /south park/South Park Season 12 from source /mnt/Videos/Videos
[1-12 5:24:11.246] INFO: Iterating over dir /south park/South Park Season 12/S12E14.The Ungroundable from source /mnt/Videos/Videos
[1-12 5:24:11.246] INFO: Iterating over dir /south park/South Park Season 12/S12E13.Elementary School Musical from source /mnt/Videos/Videos
[1-12 5:24:11.247] INFO: Iterating over dir /south park/South Park Season 12/S12E11.Pandemic 2- The Startling from source /mnt/Videos/Videos
[1-12 5:24:11.247] INFO: Iterating over dir /south park/South Park Season 12/S12E10.Pandemic from source /mnt/Videos/Videos
[1-12 5:24:11.248] INFO: Iterating over dir /south park/South Park Season 12/S12E09.Breast Cancer Show Ever from source /mnt/Videos/Videos
[1-12 5:24:11.248] INFO: Iterating over dir /south park/South Park Season 12/S12E08.The China Probrem from source /mnt/Videos/Videos
[1-12 5:24:11.249] INFO: Iterating over dir /south park/South Park Season 12/S12E07.Super Fun Time from source /mnt/Videos/Videos
[1-12 5:24:11.250] INFO: Iterating over dir /south park/South Park Season 12/S12E06.Over Logging from source /mnt/Videos/Videos
[1-12 5:24:11.250] INFO: Iterating over dir /south park/South Park Season 12/S12E05.Eek, a Penis! from source /mnt/Videos/Videos
[1-12 5:24:11.250] INFO: Iterating over dir /south park/South Park Season 12/S12E04.Canada on Strike from source /mnt/Videos/Videos
[1-12 5:24:11.251] INFO: Iterating over dir /south park/South Park Season 12/S12E03.Major Boobage from source /mnt/Videos/Videos
[1-12 5:24:11.252] INFO: Iterating over dir /south park/South Park Season 12/S12E02.Britney's New Look from source /mnt/Videos/Videos
[1-12 5:24:11.252] INFO: Iterating over dir /south park/South Park Season 12/S12E01.Tonsil Trouble from source /mnt/Videos/Videos
[1-12 5:24:11.253] INFO: Iterating over dir /south park/South Park Season 11 from source /mnt/Videos/Videos
[1-12 5:24:11.314] INFO: Iterating over dir /south park/South Park Season 11/S11E14.The List from source /mnt/Videos/Videos
[1-12 5:24:11.316] INFO: Iterating over dir /south park/South Park Season 11/S11E13.Guitar Queer-o from source /mnt/Videos/Videos
[1-12 5:24:11.318] INFO: Iterating over dir /south park/South Park Season 11/S11E12.Imaginationland- Episode III from source /mnt/Videos/Videos
[1-12 5:24:11.320] INFO: Iterating over dir /south park/South Park Season 11/S11E11.Imaginationland- Episode II from source /mnt/Videos/Videos
[1-12 5:24:11.322] INFO: Iterating over dir /south park/South Park Season 11/S11E10.Imaginationland from source /mnt/Videos/Videos
[1-12 5:24:11.323] INFO: Iterating over dir /south park/South Park Season 11/S11E09.More Crap from source /mnt/Videos/Videos
[1-12 5:24:11.325] INFO: Iterating over dir /south park/South Park Season 11/S11E08.Le Petit Tourette from source /mnt/Videos/Videos
[1-12 5:24:11.327] INFO: Iterating over dir /south park/South Park Season 11/S11E07.Night of the Living Homeless from source /mnt/Videos/Videos
[1-12 5:24:11.329] INFO: Iterating over dir /south park/South Park Season 11/S11E06.D-Yikes! from source /mnt/Videos/Videos
[1-12 5:24:11.331] INFO: Iterating over dir /south park/South Park Season 11/S11E05.Fantastic Easter Special from source /mnt/Videos/Videos
[1-12 5:24:11.332] INFO: Iterating over dir /south park/South Park Season 11/S11E04.The Snuke from source /mnt/Videos/Videos
[1-12 5:24:11.334] INFO: Iterating over dir /south park/South Park Season 11/S11E03.Lice Capades from source /mnt/Videos/Videos
[1-12 5:24:11.335] INFO: Iterating over dir /south park/South Park Season 11/S11E02.Cartman Sucks from source /mnt/Videos/Videos
[1-12 5:24:11.337] INFO: Iterating over dir /south park/South Park Season 11/S11E01.With Apologies to Jesse Jackson from source /mnt/Videos/Videos
[1-12 5:24:11.338] INFO: Iterating over dir /south park/South Park Season 10 from source /mnt/Videos/Videos
[1-12 5:24:11.361] INFO: Iterating over dir /south park/South Park Season 10/S10E14.Stanley's Cup from source /mnt/Videos/Videos
[1-12 5:24:11.362] INFO: Iterating over dir /south park/South Park Season 10/S10E13.Go God Go XII from source /mnt/Videos/Videos
[1-12 5:24:11.363] INFO: Iterating over dir /south park/South Park Season 10/S10E12.Go God Go from source /mnt/Videos/Videos
[1-12 5:24:11.363] INFO: Iterating over dir /south park/South Park Season 10/S10E11.Hell on Earth 2006 from source /mnt/Videos/Videos
[1-12 5:24:11.364] INFO: Iterating over dir /south park/South Park Season 10/S10E10.Miss Teacher Bangs a Boy from source /mnt/Videos/Videos
[1-12 5:24:11.365] INFO: Iterating over dir /south park/South Park Season 10/S10E09.Mystery of the Urinal Deuce from source /mnt/Videos/Videos
[1-12 5:24:11.365] INFO: Iterating over dir /south park/South Park Season 10/S10E08.Make Love, Not Warcraft from source /mnt/Videos/Videos
[1-12 5:24:11.366] INFO: Iterating over dir /south park/South Park Season 10/S10E07.Tsst from source /mnt/Videos/Videos
[1-12 5:24:11.367] INFO: Iterating over dir /south park/South Park Season 10/S10E06.Manbearpig from source /mnt/Videos/Videos
[1-12 5:24:11.367] INFO: Iterating over dir /south park/South Park Season 10/S10E05.A Million Little Fibers from source /mnt/Videos/Videos
[1-12 5:24:11.368] INFO: Iterating over dir /south park/South Park Season 10/S10E04.Cartoon Wars (2) from source /mnt/Videos/Videos
[1-12 5:24:11.369] INFO: Iterating over dir /south park/South Park Season 10/S10E03.Cartoon Wars (1) from source /mnt/Videos/Videos
[1-12 5:24:11.369] INFO: Iterating over dir /south park/South Park Season 10/S10E02.Smug Alert! from source /mnt/Videos/Videos
[1-12 5:24:11.370] INFO: Iterating over dir /south park/South Park Season 10/S10E01.The Return of Chef from source /mnt/Videos/Videos
[1-12 5:24:11.370] INFO: Iterating over dir /south park/South Park Season 09 from source /mnt/Videos/Videos
[1-12 5:24:11.372] INFO: Iterating over dir /south park/South Park Season 09/S09E14.Bloody Mary from source /mnt/Videos/Videos
[1-12 5:24:11.373] INFO: Iterating over dir /south park/South Park Season 09/S09E13.Free Willzyx from source /mnt/Videos/Videos
[1-12 5:24:11.374] INFO: Iterating over dir /south park/South Park Season 09/S09E12.Trapped in the Closet from source /mnt/Videos/Videos
[1-12 5:24:11.374] INFO: Iterating over dir /south park/South Park Season 09/S09E11.Ginger Kids from source /mnt/Videos/Videos
[1-12 5:24:11.375] INFO: Iterating over dir /south park/South Park Season 09/S09E10.Follow That Egg from source /mnt/Videos/Videos
[1-12 5:24:11.376] INFO: Iterating over dir /south park/South Park Season 09/S09E09.Marjorine from source /mnt/Videos/Videos
[1-12 5:24:11.376] INFO: Iterating over dir /south park/South Park Season 09/S09E08.Two Days Before the Day After Tomorrow from source /mnt/Videos/Videos
[1-12 5:24:11.377] INFO: Iterating over dir /south park/South Park Season 09/S09E07.Erection Day from source /mnt/Videos/Videos
[1-12 5:24:11.377] INFO: Iterating over dir /south park/South Park Season 09/S09E06.The Death of Eric Cartman from source /mnt/Videos/Videos
[1-12 5:24:11.378] INFO: Iterating over dir /south park/South Park Season 09/S09E05.The Losing Edge from source /mnt/Videos/Videos
[1-12 5:24:11.380] INFO: Iterating over dir /south park/South Park Season 09/S09E04.Best Friends Forever from source /mnt/Videos/Videos
[1-12 5:24:11.380] INFO: Iterating over dir /south park/South Park Season 09/S09E03.Wing from source /mnt/Videos/Videos
[1-12 5:24:11.381] INFO: Iterating over dir /south park/South Park Season 09/S09E02.Die Hippie, Die from source /mnt/Videos/Videos
[1-12 5:24:11.381] INFO: Iterating over dir /south park/South Park Season 09/S09E01.Mr. Garrison's Fancy New Vagina from source /mnt/Videos/Videos
[1-12 5:24:11.382] INFO: Iterating over dir /south park/South Park Season 08 from source /mnt/Videos/Videos
[1-12 5:24:11.384] INFO: Iterating over dir /south park/South Park Season 08/S08E14.Woodland Critter Christmas from source /mnt/Videos/Videos
[1-12 5:24:11.385] INFO: Iterating over dir /south park/South Park Season 08/S08E13.Cartman's Incredible Gift from source /mnt/Videos/Videos
[1-12 5:24:11.386] INFO: Iterating over dir /south park/South Park Season 08/S08E12.Stupid Spoiled Whore Video Playset from source /mnt/Videos/Videos
[1-12 5:24:11.387] INFO: Iterating over dir /south park/South Park Season 08/S08E11.Quest for Ratings from source /mnt/Videos/Videos
[1-12 5:24:11.388] INFO: Iterating over dir /south park/South Park Season 08/S08E10.Pre-School from source /mnt/Videos/Videos
[1-12 5:24:11.388] INFO: Iterating over dir /south park/South Park Season 08/S08E09.Something Wall-Mart This Way Comes from source /mnt/Videos/Videos
[1-12 5:24:11.389] INFO: Iterating over dir /south park/South Park Season 08/S08E08.Douche and Turd from source /mnt/Videos/Videos
[1-12 5:24:11.390] INFO: Iterating over dir /south park/South Park Season 08/S08E07.Goobacks from source /mnt/Videos/Videos
[1-12 5:24:11.390] INFO: Iterating over dir /south park/South Park Season 08/S08E06.The Jeffersons from source /mnt/Videos/Videos
[1-12 5:24:11.391] INFO: Iterating over dir /south park/South Park Season 08/S08E05.AWESOM-O from source /mnt/Videos/Videos
[1-12 5:24:11.391] INFO: Iterating over dir /south park/South Park Season 08/S08E04.You Got F'd in the A from source /mnt/Videos/Videos
[1-12 5:24:11.392] INFO: Iterating over dir /south park/South Park Season 08/S08E03.The Passion of the Jew from source /mnt/Videos/Videos
[1-12 5:24:11.392] INFO: Iterating over dir /south park/South Park Season 08/S08E02.Up the Down Steroid from source /mnt/Videos/Videos
[1-12 5:24:11.393] INFO: Iterating over dir /south park/South Park Season 08/S08E01.Good Times with Weapons from source /mnt/Videos/Videos
[1-12 5:24:11.394] INFO: Iterating over dir /south park/South Park Season 07 from source /mnt/Videos/Videos
[1-12 5:24:11.395] INFO: Iterating over dir /south park/South Park Season 07/S07E15.It's Christmas in Canada from source /mnt/Videos/Videos
[1-12 5:24:11.396] INFO: Iterating over dir /south park/South Park Season 07/S07E14.Raisins from source /mnt/Videos/Videos
[1-12 5:24:11.397] INFO: Iterating over dir /south park/South Park Season 07/S07E13.Butt Out from source /mnt/Videos/Videos
[1-12 5:24:11.397] INFO: Iterating over dir /south park/South Park Season 07/S07E12.All About Mormons from source /mnt/Videos/Videos
[1-12 5:24:11.398] INFO: Iterating over dir /south park/South Park Season 07/S07E11.Casa Bonita from source /mnt/Videos/Videos
[1-12 5:24:11.399] INFO: Iterating over dir /south park/South Park Season 07/S07E10.Grey Dawn from source /mnt/Videos/Videos
[1-12 5:24:11.399] INFO: Iterating over dir /south park/South Park Season 07/S07E09.Christian Rock Hard from source /mnt/Videos/Videos
[1-12 5:24:11.400] INFO: Iterating over dir /south park/South Park Season 07/S07E08.South Park Is Gay from source /mnt/Videos/Videos
[1-12 5:24:11.400] INFO: Iterating over dir /south park/South Park Season 07/S07E07.Red Man's Greed from source /mnt/Videos/Videos
[1-12 5:24:11.401] INFO: Iterating over dir /south park/South Park Season 07/S07E06.Lil' Crime Stoppers from source /mnt/Videos/Videos
[1-12 5:24:11.401] INFO: Iterating over dir /south park/South Park Season 07/S07E05.Fat Butt and Pancake Head from source /mnt/Videos/Videos
[1-12 5:24:11.402] INFO: Iterating over dir /south park/South Park Season 07/S07E04.I'm a Little Bit Country from source /mnt/Videos/Videos
[1-12 5:24:11.403] INFO: Iterating over dir /south park/South Park Season 07/S07E03.Toilet Paper from source /mnt/Videos/Videos
[1-12 5:24:11.403] INFO: Iterating over dir /south park/South Park Season 07/S07E02.Krazy Kripples from source /mnt/Videos/Videos
[1-12 5:24:11.404] INFO: Iterating over dir /south park/South Park Season 07/S07E01.Cancelled from source /mnt/Videos/Videos
[1-12 5:24:11.404] INFO: Iterating over dir /south park/South Park Season 06 from source /mnt/Videos/Videos
[1-12 5:24:11.407] INFO: Iterating over dir /south park/South Park Season 06/S06E17.Red Sleigh Down from source /mnt/Videos/Videos
[1-12 5:24:11.407] INFO: Iterating over dir /south park/South Park Season 06/S06E16.My Future Self n' Me from source /mnt/Videos/Videos
[1-12 5:24:11.408] INFO: Iterating over dir /south park/South Park Season 06/S06E15.The Biggest Douche in the Universe from source /mnt/Videos/Videos
[1-12 5:24:11.408] INFO: Iterating over dir /south park/South Park Season 06/S06E14.The Death Camp of Tolerance from source /mnt/Videos/Videos
[1-12 5:24:11.409] INFO: Iterating over dir /south park/South Park Season 06/S06E13.The Return of the Fellowship of the Ring to the Two Towers from source /mnt/Videos/Videos
[1-12 5:24:11.410] INFO: Iterating over dir /south park/South Park Season 06/S06E12.A Ladder to Heaven from source /mnt/Videos/Videos
[1-12 5:24:11.410] INFO: Iterating over dir /south park/South Park Season 06/S06E11.Child Abduction Is Not Funny from source /mnt/Videos/Videos
[1-12 5:24:11.411] INFO: Iterating over dir /south park/South Park Season 06/S06E10.Bebe's Boobs Destroy Society from source /mnt/Videos/Videos
[1-12 5:24:11.411] INFO: Iterating over dir /south park/South Park Season 06/S06E09.Free Hat from source /mnt/Videos/Videos
[1-12 5:24:11.412] INFO: Iterating over dir /south park/South Park Season 06/S06E08.Red Hot Catholic Love from source /mnt/Videos/Videos
[1-12 5:24:11.412] INFO: Iterating over dir /south park/South Park Season 06/S06E07.The Simpsons Already Did It from source /mnt/Videos/Videos
[1-12 5:24:11.413] INFO: Iterating over dir /south park/South Park Season 06/S06E06.Professor Chaos from source /mnt/Videos/Videos
[1-12 5:24:11.414] INFO: Iterating over dir /south park/South Park Season 06/S06E05.The New Terrance & Phillip Movie Trailer from source /mnt/Videos/Videos
[1-12 5:24:11.414] INFO: Iterating over dir /south park/South Park Season 06/S06E04.Fun with Veal from source /mnt/Videos/Videos
[1-12 5:24:11.415] INFO: Iterating over dir /south park/South Park Season 06/S06E03.Freak Strike from source /mnt/Videos/Videos
[1-12 5:24:11.416] INFO: Iterating over dir /south park/South Park Season 06/S06E02.Asspen from source /mnt/Videos/Videos
[1-12 5:24:11.416] INFO: Iterating over dir /south park/South Park Season 06/S06E01.Jared Has Aides from source /mnt/Videos/Videos
[1-12 5:24:11.417] INFO: Iterating over dir /south park/South Park Season 05 from source /mnt/Videos/Videos
[1-12 5:24:11.418] INFO: Iterating over dir /south park/South Park Season 05/S05E14.Butters' Very Own Episode from source /mnt/Videos/Videos
[1-12 5:24:11.419] INFO: Iterating over dir /south park/South Park Season 05/S05E13.Kenny Dies from source /mnt/Videos/Videos
[1-12 5:24:11.420] INFO: Iterating over dir /south park/South Park Season 05/S05E12.Here Comes the Neighborhood from source /mnt/Videos/Videos
[1-12 5:24:11.420] INFO: Iterating over dir /south park/South Park Season 05/S05E11.The Entity from source /mnt/Videos/Videos
[1-12 5:24:11.421] INFO: Iterating over dir /south park/South Park Season 05/S05E10.How to Eat with Your Butt from source /mnt/Videos/Videos
[1-12 5:24:11.421] INFO: Iterating over dir /south park/South Park Season 05/S05E09.Osama Bin Laden Has Farty Pants from source /mnt/Videos/Videos
[1-12 5:24:11.422] INFO: Iterating over dir /south park/South Park Season 05/S05E08.Towelie from source /mnt/Videos/Videos
[1-12 5:24:11.423] INFO: Iterating over dir /south park/South Park Season 05/S05E07.Proper Condom Use from source /mnt/Videos/Videos
[1-12 5:24:11.423] INFO: Iterating over dir /south park/South Park Season 05/S05E06.Cartmanland from source /mnt/Videos/Videos
[1-12 5:24:11.424] INFO: Iterating over dir /south park/South Park Season 05/S05E05.Terrance & Phillip- Behind the Blow from source /mnt/Videos/Videos
[1-12 5:24:11.424] INFO: Iterating over dir /south park/South Park Season 05/S05E04.Scott Tenorman Must Die from source /mnt/Videos/Videos
[1-12 5:24:11.425] INFO: Iterating over dir /south park/South Park Season 05/S05E03.Super Best Friends from source /mnt/Videos/Videos
[1-12 5:24:11.425] INFO: Iterating over dir /south park/South Park Season 05/S05E02.Cripple Fight from source /mnt/Videos/Videos
[1-12 5:24:11.426] INFO: Iterating over dir /south park/South Park Season 05/S05E01.It Hits the Fan from source /mnt/Videos/Videos
[1-12 5:24:11.427] INFO: Iterating over dir /south park/South Park Season 04 from source /mnt/Videos/Videos
[1-12 5:24:11.429] INFO: Iterating over dir /south park/South Park Season 04/S04E17.A Very Crappy Christmas from source /mnt/Videos/Videos
[1-12 5:24:11.430] INFO: Iterating over dir /south park/South Park Season 04/S04E16.The Wacky Molestation Adventure from source /mnt/Videos/Videos
[1-12 5:24:11.430] INFO: Iterating over dir /south park/South Park Season 04/S04E15.Fat Camp from source /mnt/Videos/Videos
[1-12 5:24:11.431] INFO: Iterating over dir /south park/South Park Season 04/S04E14.Pip from source /mnt/Videos/Videos
[1-12 5:24:11.431] INFO: Iterating over dir /south park/South Park Season 04/S04E13.Helen Keller! the Musical from source /mnt/Videos/Videos
[1-12 5:24:11.432] INFO: Iterating over dir /south park/South Park Season 04/S04E12.Trapper Keeper from source /mnt/Videos/Videos
[1-12 5:24:11.433] INFO: Iterating over dir /south park/South Park Season 04/S04E11.4th Grade from source /mnt/Videos/Videos
[1-12 5:24:11.433] INFO: Iterating over dir /south park/South Park Season 04/S04E10.Probably from source /mnt/Videos/Videos
[1-12 5:24:11.434] INFO: Iterating over dir /south park/South Park Season 04/S04E09.Do the Handicapped Go to Hell from source /mnt/Videos/Videos
[1-12 5:24:11.434] INFO: Iterating over dir /south park/South Park Season 04/S04E08.Something You Can Do with Your Finger from source /mnt/Videos/Videos
[1-12 5:24:11.435] INFO: Iterating over dir /south park/South Park Season 04/S04E07.Chef Goes Nanners from source /mnt/Videos/Videos
[1-12 5:24:11.435] INFO: Iterating over dir /south park/South Park Season 04/S04E06.Cherokee Hair Tampons from source /mnt/Videos/Videos
[1-12 5:24:11.436] INFO: Iterating over dir /south park/South Park Season 04/S04E05.Cartman Joins NAMBLA from source /mnt/Videos/Videos
[1-12 5:24:11.437] INFO: Iterating over dir /south park/South Park Season 04/S04E04.Quintuplets 2000 from source /mnt/Videos/Videos
[1-12 5:24:11.437] INFO: Iterating over dir /south park/South Park Season 04/S04E03.Timmy 2000 from source /mnt/Videos/Videos
[1-12 5:24:11.438] INFO: Iterating over dir /south park/South Park Season 04/S04E02.Cartman's Silly Hate Crime 2000 from source /mnt/Videos/Videos
[1-12 5:24:11.439] INFO: Iterating over dir /south park/South Park Season 04/S04E01.The Tooth Fairy's Tats 2000 from source /mnt/Videos/Videos
[1-12 5:24:11.439] INFO: Iterating over dir /south park/South Park Season 03 from source /mnt/Videos/Videos
[1-12 5:24:11.441] INFO: Iterating over dir /south park/South Park Season 03/S03E17.Worldwide Recorder Concert from source /mnt/Videos/Videos
[1-12 5:24:11.442] INFO: Iterating over dir /south park/South Park Season 03/S03E16.Are You There God It's Me, Jesus from source /mnt/Videos/Videos
[1-12 5:24:11.443] INFO: Iterating over dir /south park/South Park Season 03/S03E15.Mr. Hankey's Christmas Classics from source /mnt/Videos/Videos
[1-12 5:24:11.443] INFO: Iterating over dir /south park/South Park Season 03/S03E14.The Red Badge of Gayness from source /mnt/Videos/Videos
[1-12 5:24:11.444] INFO: Iterating over dir /south park/South Park Season 03/S03E13.Starvin Marvin in Space from source /mnt/Videos/Videos
[1-12 5:24:11.445] INFO: Iterating over dir /south park/South Park Season 03/S03E12.Hooked on Monkey Phonics from source /mnt/Videos/Videos
[1-12 5:24:11.445] INFO: Iterating over dir /south park/South Park Season 03/S03E11.Chinpokomon from source /mnt/Videos/Videos
[1-12 5:24:11.446] INFO: Iterating over dir /south park/South Park Season 03/S03E10.Korn's Groovy Pirate Ghost Mystery from source /mnt/Videos/Videos
[1-12 5:24:11.447] INFO: Iterating over dir /south park/South Park Season 03/S03E09.Jewbilee from source /mnt/Videos/Videos
[1-12 5:24:11.447] INFO: Iterating over dir /south park/South Park Season 03/S03E08.Two Guys Naked in a Hot Tub from source /mnt/Videos/Videos
[1-12 5:24:11.448] INFO: Iterating over dir /south park/South Park Season 03/S03E07.Cat Orgy from source /mnt/Videos/Videos
[1-12 5:24:11.448] INFO: Iterating over dir /south park/South Park Season 03/S03E06.Sexual Harassment Panda from source /mnt/Videos/Videos
[1-12 5:24:11.449] INFO: Iterating over dir /south park/South Park Season 03/S03E05.Tweek vs. Craig from source /mnt/Videos/Videos
[1-12 5:24:11.450] INFO: Iterating over dir /south park/South Park Season 03/S03E04.Jakovasaurs from source /mnt/Videos/Videos
[1-12 5:24:11.450] INFO: Iterating over dir /south park/South Park Season 03/S03E03.The Succubus from source /mnt/Videos/Videos
[1-12 5:24:11.451] INFO: Iterating over dir /south park/South Park Season 03/S03E02.Spontaneous Combustion from source /mnt/Videos/Videos
[1-12 5:24:11.452] INFO: Iterating over dir /south park/South Park Season 03/S03E01.Rainforest, Schmainforest from source /mnt/Videos/Videos
[1-12 5:24:11.452] INFO: Iterating over dir /south park/South Park Season 02 from source /mnt/Videos/Videos
[1-12 5:24:11.468] INFO: Iterating over dir /south park/South Park Season 02/S02E18.Prehistoric Ice Man from source /mnt/Videos/Videos
[1-12 5:24:11.469] INFO: Iterating over dir /south park/South Park Season 02/S02E17.Gnomes from source /mnt/Videos/Videos
[1-12 5:24:11.470] INFO: Iterating over dir /south park/South Park Season 02/S02E16.Merry Christmas Charlie Manson! from source /mnt/Videos/Videos
[1-12 5:24:11.470] INFO: Iterating over dir /south park/South Park Season 02/S02E15.Spooky Fish from source /mnt/Videos/Videos
[1-12 5:24:11.471] INFO: Iterating over dir /south park/South Park Season 02/S02E14.Chef Aid from source /mnt/Videos/Videos
[1-12 5:24:11.472] INFO: Iterating over dir /south park/South Park Season 02/S02E13.Cow Days from source /mnt/Videos/Videos
[1-12 5:24:11.472] INFO: Iterating over dir /south park/South Park Season 02/S02E12.Clubhouses from source /mnt/Videos/Videos
[1-12 5:24:11.473] INFO: Iterating over dir /south park/South Park Season 02/S02E11.Roger Ebert Should Lay Off the Fatty Foods from source /mnt/Videos/Videos
[1-12 5:24:11.474] INFO: Iterating over dir /south park/South Park Season 02/S02E10.Chickenpox from source /mnt/Videos/Videos
[1-12 5:24:11.474] INFO: Iterating over dir /south park/South Park Season 02/S02E09.Chef's Salty Chocolate Balls from source /mnt/Videos/Videos
[1-12 5:24:11.475] INFO: Iterating over dir /south park/South Park Season 02/S02E08.Summer Sucks from source /mnt/Videos/Videos
[1-12 5:24:11.475] INFO: Iterating over dir /south park/South Park Season 02/S02E07.City on the Edge of Forever from source /mnt/Videos/Videos
[1-12 5:24:11.476] INFO: Iterating over dir /south park/South Park Season 02/S02E06.The Mexican Staring Frog of Southern Sri Lanka from source /mnt/Videos/Videos
[1-12 5:24:11.477] INFO: Iterating over dir /south park/South Park Season 02/S02E05.Conjoined Fetus Lady from source /mnt/Videos/Videos
[1-12 5:24:11.477] INFO: Iterating over dir /south park/South Park Season 02/S02E04.Ike's Wee Wee from source /mnt/Videos/Videos
[1-12 5:24:11.478] INFO: Iterating over dir /south park/South Park Season 02/S02E03.Chickenlover from source /mnt/Videos/Videos
[1-12 5:24:11.479] INFO: Iterating over dir /south park/South Park Season 02/S02E02.Cartman's Mom Is Still a Dirty Slut from source /mnt/Videos/Videos
[1-12 5:24:11.479] INFO: Iterating over dir /south park/South Park Season 02/S02E01.Terrance & Phillip in Not Without My Anus from source /mnt/Videos/Videos
[1-12 5:24:11.480] INFO: Iterating over dir /south park/South Park Season 01 from source /mnt/Videos/Videos
[1-12 5:24:11.493] INFO: Iterating over dir /south park/South Park Season 01/S01E13.Cartman's Mom Is a Dirty Slut from source /mnt/Videos/Videos
[1-12 5:24:11.494] INFO: Iterating over dir /south park/South Park Season 01/S01E12.Mecha Streisand from source /mnt/Videos/Videos
[1-12 5:24:11.494] INFO: Iterating over dir /south park/South Park Season 01/S01E11.Tom's Rhinoplasty from source /mnt/Videos/Videos
[1-12 5:24:11.495] INFO: Iterating over dir /south park/South Park Season 01/S01E10.Damien from source /mnt/Videos/Videos
[1-12 5:24:11.496] INFO: Iterating over dir /south park/South Park Season 01/S01E09.Mr. Hankey, the Christmas Poo from source /mnt/Videos/Videos
[1-12 5:24:11.497] INFO: Iterating over dir /south park/South Park Season 01/S01E08.Starvin' Marvin from source /mnt/Videos/Videos
[1-12 5:24:11.497] INFO: Iterating over dir /south park/South Park Season 01/S01E07.Pink Eye from source /mnt/Videos/Videos
[1-12 5:24:11.500] INFO: Iterating over dir /south park/South Park Season 01/S01E06.Death from source /mnt/Videos/Videos
[1-12 5:24:11.501] INFO: Iterating over dir /south park/South Park Season 01/S01E05.An Elephant Makes Love to a Pig from source /mnt/Videos/Videos
[1-12 5:24:11.501] INFO: Iterating over dir /south park/South Park Season 01/S01E04.Big Gay Al's Big Gay Boat Ride from source /mnt/Videos/Videos
[1-12 5:24:11.502] INFO: Iterating over dir /south park/South Park Season 01/S01E03.Volcano from source /mnt/Videos/Videos
[1-12 5:24:11.502] INFO: Iterating over dir /south park/South Park Season 01/S01E02.Weight Gain 4000 from source /mnt/Videos/Videos
[1-12 5:24:11.503] INFO: Iterating over dir /south park/South Park Season 01/S01E01.Cartman Gets an Anal Probe from source /mnt/Videos/Videos
[1-12 5:24:11.504] INFO: Iterating over dir /south park/South Park Bigger Longer and Uncut from source /mnt/Videos/Videos
[1-12 5:24:11.504] INFO: Iterating over dir /Snatch from source /mnt/Videos/Videos
[1-12 5:24:11.505] INFO: Iterating over dir /Seven.Years.in.Tibet.1997.720p.BluRay.x264.AAC.5.1.-.Hon3y from source /mnt/Videos/Videos
[1-12 5:24:11.506] INFO: Iterating over dir /Rosemarys Baby (1968) from source /mnt/Videos/Videos
[1-12 5:24:11.511] INFO: Iterating over dir /Rick and Morty from source /mnt/Videos/Videos
[1-12 5:24:11.530] INFO: Iterating over dir /Rick and Morty/S3 from source /mnt/Videos/Videos
[1-12 5:24:11.554] INFO: Iterating over dir /Rick and Morty/S2 from source /mnt/Videos/Videos
[1-12 5:24:11.561] INFO: Iterating over dir /Rick and Morty/S2/Sample from source /mnt/Videos/Videos
[1-12 5:24:11.565] INFO: Iterating over dir /Rick and Morty/S2/New Folder from source /mnt/Videos/Videos
[1-12 5:24:11.567] INFO: Iterating over dir /Rick and Morty/S1 from source /mnt/Videos/Videos
[1-12 5:24:11.571] INFO: Iterating over dir /Requiem for a Dream from source /mnt/Videos/Videos
[1-12 5:24:11.573] INFO: Iterating over dir /Pulp Fiction from source /mnt/Videos/Videos
[1-12 5:24:11.584] INFO: Iterating over dir /Peaky Blinders from source /mnt/Videos/Videos
[1-12 5:24:11.587] INFO: Iterating over dir /Peaky Blinders/S02 from source /mnt/Videos/Videos
[1-12 5:24:11.590] INFO: Iterating over dir /Peaky Blinders/S01 from source /mnt/Videos/Videos
[1-12 5:24:11.595] INFO: Iterating over dir /Office Space from source /mnt/Videos/Videos
[1-12 5:24:11.597] INFO: Iterating over dir /Neon Genesis Evangelion + DC  [Dual Audio5.1][x265HEVC][10bit] {bk from source /mnt/Videos/Videos
[1-12 5:24:11.604] INFO: Iterating over dir /Naruto Complete Series from source /mnt/Videos/Videos
[1-12 5:24:11.615] INFO: Iterating over dir /Naruto Complete Series/part 1 from source /mnt/Videos/Videos
[1-12 5:24:11.662] INFO: Iterating over dir /Naruto Complete Series/NS from source /mnt/Videos/Videos
[1-12 5:24:11.708] INFO: Iterating over dir /Naruto Complete Series/Boruto from source /mnt/Videos/Videos
[1-12 5:24:11.719] INFO: Iterating over dir /Straight Outta Compton from source /mnt/Videos/Videos
[1-12 5:24:11.722] INFO: Iterating over dir /Narcos from source /mnt/Videos/Videos
[1-12 5:24:11.735] INFO: Iterating over dir /Narcos/Season 3 from source /mnt/Videos/Videos
[1-12 5:24:11.748] INFO: Iterating over dir /Narcos/narcos s2 from source /mnt/Videos/Videos
[1-12 5:24:11.750] INFO: Iterating over dir /Narcos/narcos s2/Narcos - S02.en from source /mnt/Videos/Videos
[1-12 5:24:11.752] INFO: Iterating over dir /Narcos/Narcos S01 WEBRip XviD-FUM[ettv] from source /mnt/Videos/Videos
[1-12 5:24:11.759] INFO: Iterating over dir /Gangs Of Wasseypur 2 from source /mnt/Videos/Videos
[1-12 5:24:11.767] INFO: Iterating over dir /Blue Streak from source /mnt/Videos/Videos
[1-12 5:24:11.767] INFO: Iterating over dir /Mr Robot from source /mnt/Videos/Videos
[1-12 5:24:11.779] INFO: Iterating over dir /Monsters Ball (2001) [YTS.AG] from source /mnt/Videos/Videos
[1-12 5:24:11.780] INFO: Iterating over dir /mad max from source /mnt/Videos/Videos
[1-12 5:24:11.781] INFO: Iterating over dir /Lock Stock and Two Smoking Barrels from source /mnt/Videos/Videos
[1-12 5:24:11.786] INFO: Iterating over dir /Interstellar from source /mnt/Videos/Videos
[1-12 5:24:11.787] INFO: Iterating over dir /HxH from source /mnt/Videos/Videos
[1-12 5:24:11.811] INFO: Iterating over dir /HUA from source /mnt/Videos/Videos
[1-12 5:24:11.822] INFO: Iterating over dir /Gangs Of Wasseypur from source /mnt/Videos/Videos
[1-12 5:24:11.823] INFO: Iterating over dir /Gangs of New York from source /mnt/Videos/Videos
[1-12 5:24:11.825] INFO: Iterating over dir /Gangs of New York/Other from source /mnt/Videos/Videos
[1-12 5:24:11.826] INFO: Iterating over dir /Game of Thrones from source /mnt/Videos/Videos
[1-12 5:24:11.827] INFO: Iterating over dir /Game of Thrones/Game Of Thrones S7 from source /mnt/Videos/Videos
[1-12 5:24:11.837] INFO: Iterating over dir /Game of Thrones/Game Of Thrones S7/Game.of.Thrones.S07E06.Beyond.the.Wall.720p.AMZN.WEBRip.DDP5.1.x264-GoT[rarbg] from source /mnt/Videos/Videos
[1-12 5:24:11.838] INFO: Iterating over dir /Game of Thrones/Game Of Thrones s6 from source /mnt/Videos/Videos
[1-12 5:24:11.840] INFO: Iterating over dir /Game of Thrones/Game Of Thrones s6/S06E07 from source /mnt/Videos/Videos
[1-12 5:24:11.840] INFO: Iterating over dir /Game of Thrones/Game Of Thrones s6/S06E06 from source /mnt/Videos/Videos
[1-12 5:24:11.841] INFO: Iterating over dir /Game of Thrones/Game Of Thrones s6/S06E05 from source /mnt/Videos/Videos
[1-12 5:24:11.842] INFO: Iterating over dir /Game of Thrones/Game Of Thrones s6/S06E04 from source /mnt/Videos/Videos
[1-12 5:24:11.843] INFO: Iterating over dir /Game of Thrones/Game Of Thrones s6/S06E03 from source /mnt/Videos/Videos
[1-12 5:24:11.844] INFO: Iterating over dir /Game of Thrones/Game Of Thrones s6/S06E02 from source /mnt/Videos/Videos
[1-12 5:24:11.845] INFO: Iterating over dir /Game of Thrones/Game Of Thrones s6/S06E01 from source /mnt/Videos/Videos
[1-12 5:24:11.845] INFO: Iterating over dir /Game of Thrones/Game of Thrones s5 from source /mnt/Videos/Videos
[1-12 5:24:11.847] INFO: Iterating over dir /Game of Thrones/Game of Thrones s5/Game of Thrones S05E04 WEBRip XviD-FUM[ettv] from source /mnt/Videos/Videos
[1-12 5:24:11.848] INFO: Iterating over dir /Game of Thrones/Game of Thrones s5/Game of Thrones S05E03 WEBRip XviD-FUM[ettv] from source /mnt/Videos/Videos
[1-12 5:24:11.849] INFO: Iterating over dir /Game of Thrones/Game of Thrones s5/Game of Thrones S05E02 WEBRip XviD-FUM[ettv] from source /mnt/Videos/Videos
[1-12 5:24:11.862] INFO: Iterating over dir /Game of Thrones/Game of Thrones s5/Game of Thrones S05E01 WEBRip XviD-FUM[ettv] from source /mnt/Videos/Videos
[1-12 5:24:11.865] INFO: Iterating over dir /Game of Thrones/Game Of Thrones s4 from source /mnt/Videos/Videos
[1-12 5:24:11.867] INFO: Iterating over dir /Game of Thrones/Game Of Thrones s4/Season 4 from source /mnt/Videos/Videos
[1-12 5:24:11.879] INFO: Iterating over dir /Game of Thrones/Game Of Thrones s4/Season 4/Game of Thrones S04E10 HDTV x264-KILLERS[ettv] from source /mnt/Videos/Videos
[1-12 5:24:11.882] INFO: Iterating over dir /Game of Thrones/Game Of Thrones s4/Season 4/Game of Thrones S04E09 HDTV x264-KILLERS[ettv] from source /mnt/Videos/Videos
[1-12 5:24:11.885] INFO: Iterating over dir /Game of Thrones/Game Of Thrones s4/Season 4/Game of Thrones S04E08 HDTV x264-KILLERS[ettv] from source /mnt/Videos/Videos
[1-12 5:24:11.888] INFO: Iterating over dir /Game of Thrones/Game Of Thrones s4/Season 4/Game of Thrones S04E07 HDTV x264-KILLERS[ettv] from source /mnt/Videos/Videos
[1-12 5:24:11.891] INFO: Iterating over dir /Game of Thrones/Game Of Thrones s4/Season 4/Game of Thrones S04E06 HDTV x264-KILLERS[ettv] from source /mnt/Videos/Videos
[1-12 5:24:11.894] INFO: Iterating over dir /Game of Thrones/Game of thrones S3 from source /mnt/Videos/Videos
[1-12 5:24:11.905] INFO: Iterating over dir /Game of Thrones/Game of thrones S2 from source /mnt/Videos/Videos
[1-12 5:24:11.910] INFO: Iterating over dir /Game of Thrones/Game of thrones S1 from source /mnt/Videos/Videos
[1-12 5:24:11.914] INFO: Iterating over dir /Fight Club from source /mnt/Videos/Videos
[1-12 5:24:11.918] INFO: Iterating over dir /Fargo from source /mnt/Videos/Videos
[1-12 5:24:11.920] INFO: Iterating over dir /Fargo/Season 2 from source /mnt/Videos/Videos
[1-12 5:24:11.925] INFO: Iterating over dir /Fargo/Season 1 from source /mnt/Videos/Videos
[1-12 5:24:11.929] INFO: Iterating over dir /Entourage from source /mnt/Videos/Videos
[1-12 5:24:11.931] INFO: Iterating over dir /Dunkirk (2017) [1080p] [YTS.AG] from source /mnt/Videos/Videos
[1-12 5:24:11.933] INFO: Iterating over dir /Blue is the Warmest Color from source /mnt/Videos/Videos
[1-12 5:24:11.934] INFO: Iterating over dir /Avatar from source /mnt/Videos/Videos
[1-12 5:24:11.945] INFO: Iterating over dir /Avatar/s3 from source /mnt/Videos/Videos
[1-12 5:24:11.961] INFO: Iterating over dir /Avatar/s2 from source /mnt/Videos/Videos
[1-12 5:24:11.967] INFO: Iterating over dir /Avatar/s1 from source /mnt/Videos/Videos
[1-12 5:24:11.973] INFO: Iterating over dir /Attack on Titan from source /mnt/Videos/Videos
[1-12 5:24:11.986] INFO: Iterating over dir /Attack on Titan/S02 from source /mnt/Videos/Videos
[1-12 5:24:11.990] INFO: Iterating over dir /Attack on Titan/S01 from source /mnt/Videos/Videos
[1-12 5:24:12.1] INFO: Iterating over dir /almost famous extended 2000 720p brrip x264 yify from source /mnt/Videos/Videos
[1-12 5:24:12.20] INFO: Iterating over dir /almost famous extended 2000 720p brrip x264 yify/almost famous extended 2000 720p brrip x264 yify from source /mnt/Videos/Videos
[1-12 5:24:12.22] INFO: Iterating over dir /A Few Good Men from source /mnt/Videos/Videos
[1-12 5:24:12.28] INFO: /mnt/Videos/Videos does not contain music file
[1-12 5:24:12.30] INFO: lsUserSelectedDownloadDirId=null
[1-12 5:24:12.36] INFO: lsDefaultDownloadLocationId=null
[1-12 5:24:12.36] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[1-12 5:24:12.36] INFO: Setting is already: lsDefaultDownloadLocationId = null
