<html>
<head>
<link rel="icon" type="image/png" href="img/icon16.png">
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="UTF-8">
<script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<title>Welcome to Toolbox</title>
<style>
  body {
    background: #f1f1f1;
  }
  nav {
    height: 56px;
    line-height: 56px;
    background: #26a69a;
    position: fixed;
    z-index: 5;
  }
  nav .brand-logo {
    font-size: 150%;
    font-weight: 400;
    padding-left: 26px;
  }
  .container {
    padding-top: 76px;
  }
  p {
    margin-bottom: 12px !important;
    font-size: 1rem !important;
  }
  .btn {
    width: 100%;
  }
  @media screen and (max-width: 992px) {
    nav .brand-logo {
      padding-left: 0 !important;
    }
  }
</style>
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Toolbox for Google Play Store™</a>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Welcome!</span>
            <p>You're using Toolbox on Firefox for Android, but due to a Firefox bug, the shortcut to Toolbox's settings in the browser's main menu might not work.</p>
            <p>Mozilla has already fixed this in Firefox 57, but if you're using an older version, there's another way you can open the settings menu.</p>
            <p>When you open any app page on the Play Store site, a gray bar at the top will open Toolbox's settings when you tap on it. The bar says "Toolbox extension settings," you can't miss it!</p>
          </div>
        </div>
          <a href="settings.html" class="waves-effect waves-light btn">Open settings</a>
    </div>
  </div>
</body>
</html>