<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=fc47e61c-cce0-4592-b5c8-bd443734ce2c,m=510359e0-c631-4d72-8670-faa888efc52a"/>
      <ExtraDataItem name="GUI/HostScreenSaverDisabled" value="false"/>
      <ExtraDataItem name="GUI/Input/AutoCapture" value="true"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="65508"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1124,130,770,550"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/mnt/Storage/mrityunjaygr8/Downloads/Images"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/mnt/Storage/mrityunjaygr8/Downloads/Images/zen_installer-2017.09.26-x86_64.iso,/mnt/Storage/mrityunjaygr8/Downloads/Images/archlabs-2017-10-lts.iso,/mnt/Storage/mrityunjaygr8/Downloads/Images/Solus-3-Budgie.iso,/mnt/Storage/mrityunjaygr8/Downloads/Images/kali-linux-2017.3-amd64/kali-linux-2017.3-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="241,525"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2018-03-05, stable, 5.2.8"/>
    </ExtraData>
    <MachineRegistry/>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/mrityunjaygr8/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
